# RickAndMorty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/data/model/: Character.kt  Error.kt  InfoResponse.kt  Location.kt  Response.kt  ResponseCharacters.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/source/: DataHandler.kt
app/src/main/java/com/example/rickandmorty/data/source/local/: CharacterLocalDataSource.kt
app/src/main/java/com/example/rickandmorty/data/source/local/db/: AppDatabase.kt  CharacterDao.kt  Converters.kt
app/src/main/java/com/example/rickandmorty/data/source/remote/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/rickandmorty/data/source/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: DeleteCharacterUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  UpdateCharacter.kt  UpdateCharacterUseCase.kt
app/src/main/java/com/example/rickandmorty/helpers/: Constants.kt
app/src/main/java/com/example/rickandmorty/helpers/extensions/: Context.kt
app/src/main/java/com/example/rickandmorty/helpers/listeners/: DebounceClickListener.kt
app/src/main/java/com/example/rickandmorty/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: navigation_anim.xml  recycler_anim.xml
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmorty/data/: CoroutineRule.kt
app/src/test/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/rickandmorty/data/source/local/: CharacterLocalDataSourceTest.kt
app/src/test/java/com/example/rickandmorty/data/source/remote/: CharacterRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
